# NewDirectionConstruction

NewDirectionConstruction/: .gitignore  NLog.config  NewDirectionConstruction.csproj  NewDirectionConstruction.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  client.json
NewDirectionConstruction/Areas/Identity/: IdentityHostingStartup.cs
NewDirectionConstruction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewDirectionConstruction/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NewDirectionConstruction/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
NewDirectionConstruction/ClientApp/: package-lock.json  package.json
NewDirectionConstruction/ClientApp/public/: index.html  manifest.json
NewDirectionConstruction/ClientApp/src/: App.js  custom.css  withTracker.js
NewDirectionConstruction/ClientApp/src/components/: About.js  Contact.js  Home.js  HomeTest.js  HomeUnderConstruction.js  Layout.js  NavMenu.css  NavMenu.js  Products.js  Services.js  Team.js
NewDirectionConstruction/ClientApp/src/components/Admin/: AdminHome.js  Contacts.js  Images.js  Logs.js
NewDirectionConstruction/ClientApp/src/components/Common/: Achievements.js  ApiPaths.js  Contact.js  NdcTable.js
NewDirectionConstruction/ClientApp/src/components/Services/: AdditionalServices.js  Products.js  Windows.js
NewDirectionConstruction/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
NewDirectionConstruction/Controllers/: ContactController.cs  GoogleDriveController.cs  ImageController.cs  LogController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
NewDirectionConstruction/Data/: ApplicationDbContext.cs  ContactInfoContext.cs  ImageInfoContext.cs  NDCContext.cs
NewDirectionConstruction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210114130115_ContactInfo.Designer.cs  20210114130115_ContactInfo.cs  20210114133055_AddContactCreatedTime.Designer.cs  20210114133055_AddContactCreatedTime.cs  20210114171617_ImageInfo.Designer.cs  20210114171617_ImageInfo.cs  ApplicationDbContextModelSnapshot.cs  ContactInfoContextModelSnapshot.cs  ImageInfoContextModelSnapshot.cs
NewDirectionConstruction/Models/: ApplicationUser.cs  ContactInfo.cs  ImageInfo.cs  ImageInfoViewModel.cs  Ndclog.cs  PaginatedList.cs
NewDirectionConstruction/Models/Configuration/: SendGridConfiguration.cs
NewDirectionConstruction/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewDirectionConstruction/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewDirectionConstruction/Properties/: launchSettings.json
NewDirectionConstruction/Properties/ServiceDependencies/NewDirectionConstructionTest - Web Deploy/: profile.arm.json
(+16 files in other folders)
